# authentication-boot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/bysrkh/authenticationboot/: SecurityBootApplication.java
src/main/java/com/github/bysrkh/authenticationboot/config/: AuthenticationConfig.java  CombinedSecurityConfig.java  PrincipalAndCredentialConfig.java
src/main/java/com/github/bysrkh/authenticationboot/controller/: AuthenticationController.java
src/main/java/com/github/bysrkh/authenticationboot/dto/: SubmitLoginRequest.java
src/main/java/com/github/bysrkh/authenticationboot/filter/: AuthenticationRequestValidationFilter.java
src/main/resources/: bootstrap.yaml
src/main/resources/db/migration/: V1_0__database-changelog.sql
