groupId=com.github.bysrkh 
artifactId=authentication-boot
versionId=0.0.1-SNAPSHOT
authorId=bysrkh
springBootVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE
springCloudVersion=Hoxton.SR8